@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Roboto&display=swap');


body {
    background-color: #fcfbfb;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


header {
    background-color: #ff9f1c;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 120px;
    margin: 5px;
}

nav a:hover {
    background-color: #55a630;
    color: #ffffff;
}

nav a {
    font-family:'Arvo', serif;
    text-align: center;
    color: #e5e5e5;
    font-size: 27px;
    text-decoration: none;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}



#hero-img {
    width: 100%;
}

#hero-msg {
    text-align: center;
}

.home-title {
    color: #55a630;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: #ffffff;
}



#introduction h1 {
    color: #55a630;
    text-align: center;
    font-family:'Arvo', serif;
    font-size: 2.2em;
    margin-top: 100px;
    margin-bottom: 50px;
}

#introduction p {
    color: #897463;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 130px;
}



.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.vegan-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.vegetarian-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.gluten-free-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid p {
    grid-column: 1/11;
    grid-row: 4/5;
    color: #897463;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.one {
    grid-column: 2/5;
    grid-row: 6/7;
}

h2 {
    color: #55a630;
    margin-top: 20px;
    text-align: center;
    font-family:'Arvo', serif;
}

.join {
    background-color: #ff9f1c;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg {
    grid-column: 5/7;
    grid-row: 6/7;
    text-align: center;
    margin: auto;
    width: 100%;
    padding: 12px;
    font-family:'Arvo', serif;
}

.join:hover {
    background-color: #55a630;
    color: #e5e5e5;
}

.two {
    grid-column: 7/10;
    grid-row: 6/7;
}



footer {
    background-color: #e5e5e5;
    color:#55a630;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a:hover {
    color: #fca311;
}

footer a {
    color: #55a630;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}





.card-img, .one, .two {
    border: 10px solid #fec601;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}