@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}


#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}


#background {
    background-color:#e5e5e5;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}


body {
    background-color: #fcfbfb;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:#14213D;
    display: grid;
    grid-template-columns: 150px auto;
}
.msg {
    background-color:#fca311;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


h4 {
    color: #14213D;
}
.home-title {
    color: #14213D;
    font-family: 'Croissant One', Georgia, serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg h2 {
    color: #14213D;
    font-family: 'Croissant One', Georgia, serif;
}
.msg p {
    color: #14213D;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a:hover {
    color: #fca311;
}


nav a:hover {
    background-color: #fca311;
    color: #14213D;
}
.book:hover, .join:hover {
    background-color: #14213D;
    color: #e5e5e5;
}
footer {
    background-color: #e5e5e5;
    color: #14213D;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


nav a {
    text-align: center;
    color: #e5e5e5;
    text-decoration: none;
    padding: 35px;
}
.book, .join {
    background-color: #7785ac;
    color: #14213D;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
footer a {
    color: #14213D;
    text-decoration: none;
}


.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}


footer .social img {
    padding-top: 15px;
}


.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}


.card-img {
    border: 10px solid #14213D;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4, #hero-msg h1{
    color: #e5e5e5;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}